<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <title>Influence Health</title>

        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- !nfluence health custom style and js -->
        <link rel="stylesheet" href="css/styles.css" />
        <script src="js/scripts.js"></script>

        <!--fonts-->
        <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6601532/6933552/css/fonts.css" />
        <script src="https://use.fontawesome.com/540a466bb7.js"></script>

        <style type="text/css">
            .main-content {
                padding: 50px 16%;
            }
            h1 {
                text-align: center;
                padding: 0 10%;
            }
            h2 {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                font-style: italic;
                padding: 0 20%;
            }
            .form-holder {
                padding: 10px 40px;
                background: #e9e9e9;
                text-align: center;
            }
            .form-holder form {
                text-align: center;
            }
        </style>
    </head>
    <body>

        <div class="main-content">

            <h1>Thank You</h1>
            <h2>We know you’re busy, but if you’d like to tell us a little more about what you really enjoy learning about, we can make sure you’re getting the best content for your needs and questions.</h2>

            <div class="form-holder">
                <form action="/"></form>
            </div>

            <div class="related-content">

            </div>

        </div>

    </body>
</html>