<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
	  <meta property="og:title" content="%%subject%%" />

    <title>%%subject%%</title>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; margin: 0; padding: 0; background-color: #dbdbdb;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }

          /** added styling for Influence! email **/

          body {
            background-color: #dbdbdb;
          }
          
          table {
            width: 600px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            border-spacing: 0;
          }
          
          table table {
            width:80%;  
          }
          
          table td {
            padding: 0;
          }
          
          .top-text {
            
          }
          
          .top-text p, .bottom-text p {
            color: #818181;
            font-family: Arial, sans-serif;
            font-size: 13px;
            font-weight: 300;
            margin: 20px 0;
          }
          
          .top-text a, .bottom-text a {
            color: #818181;
          }

          .outer-table {
            background: #fff;
            max-width: 600px;
          }

          .intro-text {

          }

          .intro-text h1 {
            color: #f59056;
            font-family: arial, sans-serif;
            font-size: 24px;
            font-weight: 300;
            margin-top: 20px;
          }

          .intro-text p {
            color: #413b44;
            font-family: arial, sans-serif;
            font-size: 14px;
          }
    
          .divider-text {
            background: #f59056;
            margin-top:12px;
          }
    
          .divider-text p {
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 0.5px;
          }
    
          .event-list {
            
          }
    
          .event-list td {
              color: #413b44;
              padding: 10px 40px 20px;
              border-bottom: 1px solid #f59056;
          }
          
          .event-list td h3 {
              font-family: Arial, sans-serif;
              font-weight: 700;
              font-size: 18px;
              margin-bottom: 2px;
          }
          
          .event-list td i {
              font-family: Arial, sans-serif;
              font-weight: 300;
              font-size: 18px;
          }
          
          .footer-text {
          
          }
          
          .footer-text td {
              padding: 30px 10px;
          } 
          
          .footer-text p {
              color: #413b44;
              font-family: Arial, sans-serif;
              font-size: 14px;
              font-weight: 300;
          }
          
          .footer-text h2 {
              color: #f59056;
              font-family: Arial, sans-serif;
              font-size: 24px;
              font-weight: 300;
          }

          /****/

          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            #bodyCell{padding:10px !important;}

            #templateContainer{
              max-width:600px !important;
              width:100% !important;
            }

            h1{
              font-size:24px !important;
              line-height:100% !important;
            }

            h2{
              font-size:20px !important;
              line-height:100% !important;
            }

            h3{
              font-size:18px !important;
              line-height:100% !important;
            }

            h4{
              font-size:16px !important;
              line-height:100% !important;
            }

            #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

            #headerImage{
              height:auto !important;
              max-width:600px !important;
              width:100% !important;
            }

            .headerContent{
              font-size:20px !important;
              line-height:125% !important;
            }

            .bodyContent{
              font-size:18px !important;
              line-height:125% !important;
            }

            .templateColumnContainer{display:block !important; width:100% !important;}

            .columnImage{
              height:auto !important;
              max-width:480px !important;
              width:100% !important;
            }

            .leftColumnContent{
              font-size:16px !important;
              line-height:125% !important;
            }

            .rightColumnContent{
              font-size:16px !important;
              line-height:125% !important;
            }

            .footerContent{
              font-size:14px !important;
              line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
          }
</style>
<table align="center" class="top-text">
	<tbody>
		<tr>
			<td align="center" class="">
			<p>Email not displaying correctly? <a href="%%view_online%%" style="color: #818181;">View in browser</a></p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" class="outer-table" style="max-width:600px; background-color:#fff; padding:0;">
	<tbody>
		<tr>
			<td class=""><img alt="" border="0" height="273" src="http://go.influencehealth.com/l/34402/2016-12-01/pwjffr/34402/200220/header_img.jpg" style="width: 600px; height: 273px; border-width: 0px; border-style: solid;" width="600"></td>
		</tr>
		<tr>
			<td>
			<table align="center" class="intro-text" style="width:80%;">
				<tbody>
					<tr>
						<td align="center" class="">
						<p style="margin-top:2em;">Dear %%first_name%%:</p>

						<h1 style="color: #f59056;font-family: arial, sans-serif;font-size: 24px;font-weight: 300;margin-top: 20px;">Influence Health's highly regarded annual user conference, formerly known as Client&nbsp;Congress, is getting an upgrade!</h1>
						</td>
					</tr>
					<tr>
						<td align="center" class="">
						<p>Beginning in 2017, this annual event will be known as the Influence!&nbsp;Conference, with a strategic focus on industry experts sharing best practices, emerging trends in consumer marketing, and creating world-class digital experiences.</p>
						</td>
					</tr>
					<tr>
						<td align="center" class="">
						<p>We're incredibly excited about the new format and want to be sure you're there! To reduce travel expenses and time away from the office, our program will immediately follow SHSMD 2017 at the same conference hotel.</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--end intro-text-->

			<table align="center" class="divider-text" style="width:80%;background: #f59056;margin-top: 12px;">
				<tbody>
					<tr>
						<td align="center" class="">
						<p style="color: #fff;font-family: Arial, sans-serif;font-size: 14px;font-weight: 700;letter-spacing: 0.5px;">Please mark your calendars so you don't miss the following:</p>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" class="event-list" style="width:80%;">
				<tbody>
					<tr>
						<td align="center" class="" style="color: #413b44;padding: 10px 40px 20px;border-bottom: 1px solid #f59056;">
						<h3>Influence! Kick-Off Event</h3>
						<i>September 27, 2017, 7 - 10PM</i></td>
					</tr>
					<tr>
						<td align="center" class="" style="color: #413b44;padding: 10px 40px 20px;border-bottom: 1px solid #f59056;">
						<h3>Influence! Healthcare Consumer Experience Conference</h3>
						<i>September 28, 2017, 8AM - 5PM</i></td>
					</tr>
					<tr>
						<td align="center" class="" style="color: #413b44;padding: 10px 40px 20px;border-bottom: 1px solid #f59056;">
						<h3>Influence! Client Appreciation Dinner</h3>
						<i>September 28, 2017, 6 - 9PM</i></td>
					</tr>
				</tbody>
			</table>

			<table align="center" class="footer-text" style="width:80%;">
				<tbody>
					<tr>
						<td align="center" class="">
						<p>Look for more exciting details hitting your mailbox and inbox in the coming weeks! In the meantime, please be sure to save the dates:</p>

						<h2 style="color: #f59056;font-family: Arial, sans-serif;font-size: 24px;font-weight: 300;">Sept. 27-28, 2017<br/>Marriott World Center in Orlando, FL</h2>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" class=""><img alt="" border="0" height="96" src="http://go.influencehealth.com/l/34402/2016-12-01/pwjffp/34402/200218/footer_img.jpg" style="width: 600px; height: 96px; border-width: 0px; border-style: solid;" width="600"></td>
		</tr>
	</tbody>
</table>
<!--end outer-table-->

<table align="center" class="bottom-text">
	<tbody>
		<tr>
			<td align="center" class="">
			<p>This email was generated by <a href="http://influencehealth.com">Influence Health, Inc.</a></p>

			<p>3000 Riverchase Galleria, Suite 1500<br>
			Birmingham, Alabama 35244</p>

			<p><a href="%%unsubscribe%%">Unsubscribe</a></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
