<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
	  <meta property="og:title" content="%%subject%%" />

    <title>%%subject%%</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; margin: 0; padding: 0;background-color: #f2f2f2;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }

          /** added styling for Influence! email **/

          body {
            background-color: #f2f2f2;
          }
          
          table {
            width: 600px;/*80%*/
            margin: 0 auto;
            padding: 0;
            text-align: center;
            border-spacing: 0;
          }
          
          table table {
            width: 80%;
          }
          
          table td {
            padding: 0;
          }
          
          .full-width-header table td span {
            
          }
          
          .top-text {
            margin: 10px 0 3px;
          }
          

          .top-text img {
            margin: 0 5px;
          }
          
          .full-width-top-story .top-text p {
            font-family: 'Helvetica', arial, sans-serif;
            font-size: 12px;
            color: #999999;
          }
          
          .full-width-top-story .top-text a {
            color: #999999;
          }
          
          .bottom-text a {
            color: #999999;
            text-decoration: none;
          }
          
          .outer-table {
            background: #fff;
            max-width: 600px;
          }
          
          .full-width-top-story p, .outer-table p, .full-width-top-story h1, .outer-table h2 {
            color: #505050;
          }
          
          .full-width-top-story p, .outer-table p {
            font-size: 14px;
            line-height: 160%;
            font-family: 'Helvetica', arial, sans-serif;
          }
          
          .full-width-top-story h1 {
            font-size: 22px;
            margin: 10px 0;
            line-height: 140%;
          }
          
          .outer-table h2 {
            font-size: 16px;
            margin: 0 0 8px;
            line-height: 140%;
          }

          .intro-text {

          }

          .intro-text h1 {
            color: #f59056;
            font-family: arial, sans-serif;
            font-size: 24px;
            font-weight: 300;
            margin-top: 20px;
          }

          .intro-text p {
            color: #413b44;
            font-family: arial, sans-serif;
            font-size: 14px;
          }
    
          .divider-text {
            background: #f59056;
            margin-top: 12px;
          }
    
          .divider-text p {
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 0.5px;
          }
    
          .event-list {
            
          }
    
          .event-list td {
              color: #413b44;
              padding: 10px 40px 20px;
              border-bottom: 1px solid #f59056;
          }
          
          .event-list td h3 {
              font-family: Arial, sans-serif;
              font-weight: 700;
              font-size: 18px;
              margin-bottom: 2px;
          }
          
          .event-list td i {
              font-family: Arial, sans-serif;
              font-weight: 300;
              font-size: 18px;
          }
          
          .footer-text {
          
          }
          
          .footer-text td {
              padding: 30px 10px;
          } 
          
          .footer-text p {
              color: #413b44;
              font-family: Arial, sans-serif;
              font-size: 14px;
              font-weight: 300;
          }
          
          .footer-text h2 {
              color: #f59056;
              font-family: Arial, sans-serif;
              font-size: 24px;
              font-weight: 300;
          }

          /****/

          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            #bodyCell{padding:10px !important;}

            #templateContainer{
              max-width:600px !important;
              width:100% !important;
            }

            h1{
              font-size:24px !important;
              line-height:100% !important;
            }

            h2{
              font-size:20px !important;
              line-height:100% !important;
            }

            h3{
              font-size:18px !important;
              line-height:100% !important;
            }

            h4{
              font-size:16px !important;
              line-height:100% !important;
            }

            #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

            #headerImage{
              height:auto !important;
              max-width:600px !important;
              width:100% !important;
            }

            .headerContent{
              font-size:20px !important;
              line-height:125% !important;
            }

            .bodyContent{
              font-size:18px !important;
              line-height:125% !important;
            }

            .templateColumnContainer{display:block !important; width:100% !important;}

            .columnImage{
              height:auto !important;
              max-width:480px !important;
              width:100% !important;
            }

            .leftColumnContent{
              font-size:16px !important;
              line-height:125% !important;
            }

            .rightColumnContent{
              font-size:16px !important;
              line-height:125% !important;
            }

            .footerContent{
              font-size:14px !important;
              line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
          }
</style>
<table cellpadding="0" cellspacing="0" class="full-width-header" style="width:100%; background:#00b19b; ">
	<tbody>
		<tr>
			<td>&nbsp;</td>
            <td width="560" style="text-align:center; padding:15px 0; width:560px;">
			<table align="center" width="560" style="width:560px; max-width:560px; margin:0 auto; height:28px; color:#fff; font-family: 'Helvetica', arial, sans-serif;">
				<tbody>
					<tr>
                        <td><img src="http://go.influencehealth.com/l/34402/2016-12-12/pz9r6t/34402/200978/Well_Beyond_header.png" style="width:480px;" width="480" /></td>
                        
                        <!--<td style="font-size:26px;letter-spacing:2px;padding-right:10px;font-family: 'Helvetica', arial, sans-serif;" class=""><span style="font-weight:300;">Well</span> <span style="font-weight:300;">Beyond</span></td>
						<td style="border-left:1px solid #fff;font-family: 'Helvetica', arial, sans-serif;" class=""><span style="font-size:14px; font-weight:400; letter-spacing:1px;">Industry Insights from Influence Health</span></td>-->
					</tr>
				</tbody>
			</table>
			</td>
            <td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--end full-width-header-->

<table cellpadding="0" cellspacing="0" class="full-width-top-story" style="background:#fff; width:100%;">
	<tbody>
		<tr>
            <td>&nbsp;</td>
			<td width="560" style="width:560px; max-width:560px;">
			<table cellpadding="0" cellspacing="0" align="center" class="top-story" width="560" style="width:560px; max-width:560px; margin:0 auto;">
				<tbody>
					<tr><!-- social buttons-->
						<td>
						<table cellpadding="0" cellspacing="0" class="top-text" style="width:100%;">
							<tbody>
								<tr>
									<td style="text-align:right; width:33%;font-family: 'Helvetica', Arial, sans-serif;" class="">
									<p>Share</p>
									</td>
									<td style="width:33%;" class="">
                                        <table>
                                            <tr>
                                                <td><a href="%%addthis_url_facebook%%"><img src="http://go.influencehealth.com/l/34402/2016-12-12/pz9rlc/34402/200988/icon_facebook2.jpg" style="width:30px;margin: 0 5px;" width="30"></a></td>
                                                <td><a href="%%addthis_url_twitter%%"><img src="http://go.influencehealth.com/l/34402/2016-12-12/pz9rlf/34402/200986/icon_twitter2.jpg" style="width:30px;margin: 0 5px;" width="30"></a></td>
                                                <td><a href="%%addthis_url_linkedin%%"><img src="http://go.influencehealth.com/l/34402/2016-12-12/pz9rlh/34402/200990/icon_linkedin2.jpg" style="width:30px;margin: 0 5px;" width="30"></a></td>
                                                <td><a href="%%addthis_url_email%%"><img src="http://go.influencehealth.com/l/34402/2016-12-12/pz9rl9/34402/200984/icon_email2.jpg" style="width:30px;margin: 0 5px;" width="30"></a></td>
                                            </tr>
                                        </table>
                                    </td>
									<td style="text-align:right; vertical-align:bottom;" class="">
									<p><a href="%%view_online%%">View in browser</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--end social buttons-->
					<tr>
						<td class=""><img alt="" border="0" src="http://go.influencehealth.com/l/34402/2016-12-08/pyr4v9/34402/200782/top_story.jpg" style="border-width: 0px; border-style: solid;"></td>
					</tr>
					<tr>
						<td style="text-align:left;font-family: 'Helvetica', arial, sans-serif;padding:0 40px 20px;" class="">
						<h1 style="font-family: 'Helvetica', arial, sans-serif;">Thank you!</h1>

						<p style="font-family: 'Helvetica', Arial, sans-serif;">Thank you for signing up to receive Influence Health's monthly digest of articles, insights, upcoming webinar announcements, and more.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
            <td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table><tr><td style="height:20px; width:560px;">&nbsp;</td></tr></table>

<table cellpadding="0" cellspacing="0" class="outer-table" align="center" style="width:560px; margin-left:auto; margin-right:auto; border: 1px solid #dddddd; background:#fff;">
	<tbody>
		<tr>
			<td style="padding-top:36px;">
			<table cellspacing="0" class="story-1" align="center" style="width:480px; border-bottom:1px solid #ebebeb; padding-bottom:26px;">
				<tbody>
					<tr>
						<td valign="top" style="text-align:left;font-family: 'Helvetica', arial, sans-serif;" class="">
						<h2 style="font-family: helvetica, arial, sans-serif;">Well Beyond Patient Engagement</h2>

						<p style="font-family: 'Helvetica', arial, sans-serif;">Putting patients first is the only way forward in healthcare to help you engage your customers.</p>
						</td>
                        <td style="width10px;padding:0 5px;">&nbsp;</td>
						<td valign="top" style="vertical-align:top;" class=""><img width="230" height="115" alt="" border="0" src="http://go.influencehealth.com/l/34402/2016-12-08/pyr4vm/34402/200784/story_1.jpg" style="max-width:230px;"></td>
					</tr>
				</tbody>
			</table>
			<!--end story-1--></td>
		</tr>
		<tr>
			<td style="padding-top:40px;">
			<table cellpadding="0" cellspacing="0" align="center" class="intro-text story-2" style="width:480px; padding-bottom:26px; border-bottom:1px solid #ebebeb;">
				<tbody>
					<tr>
						<td class=""><img width="480" alt="" border="0" src="http://go.influencehealth.com/l/34402/2016-12-08/pyr4vp/34402/200786/story_2.jpg" style="max-width:480px;"></td>
					</tr>
					<tr>
						<td style="text-align:left;font-family: 'Helvetica', arial, sans-serif; padding-top:20px;" class="">
						<h2 style="font-family: helvetica, arial, sans-serif;">Earned / Paid / Owned - Which Digital Strategy is Best?</h2>

						<p style="font-family: 'Helvetica', arial, sans-serif;">What's better for digital effectiveness? Let's set the record straight on which realm of the digital sphere best drives leads and creates engegement with your health system. Do you know what it takes to solicit great Earned Media? Can you create and provide standout <a href="#">Owned Media</a>? Are you dominating with your <a href="#">Paid Media</a> strategy? Follow our series to discover what steps you can take to win with a <a href="#">balanced digital engagement strategy.</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--end intro-text story-2--></td>
		</tr>
		<tr>
			<td style="padding-top:26px;">
			<table cellspacing="0" class="two-column" align="center" width="480" style="width:480px; padding-bottom:26px; border-bottom: 1px solid #ebebeb;">
				<tbody>
					<tr>
						<td style="vertical-align:top;">
						<table class="story-3" style="width:100%;">
							<tbody>
								<tr>
									<td style="vertical-align:top;" class=""><img alt="" width="230" height="115" border="0" src="http://go.influencehealth.com/l/34402/2016-12-08/pyr4vr/34402/200788/story_3.jpg" style="max-width:240px;"></td>
								</tr>
								<tr>
									<td style="text-align:left;font-family: 'Helvetica', arial, sans-serif; padding-top:10px;" class="">
									<h2 style="font-family: helvetica, arial, sans-serif;">Well Beyond the Patient</h2>

									<p style="font-family: 'Helvetica', arial, sans-serif;">Putting patients first is the only way forward in healthcare, and at Influence Health we're passionate.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
                        <td style="width:10px; padding:0 5px;">&nbsp;</td>
						<td style="vertical-align:top;">
						<table class="story-4" style="width:100%;">
							<tbody>
								<tr>
									<td style="vertical-align:top;" class=""><img alt="" width="230" height="115" border="0" src="http://go.influencehealth.com/l/34402/2016-12-08/pyr4vm/34402/200784/story_1.jpg" style="max-width:230px;"></td>
								</tr>
								<tr>
									<td style="text-align:left;font-family: 'Helvetica', arial, sans-serif; padding-top:10px;" class="">
									<h2 style="font-family: helvetica, arial, sans-serif;">Keeping it Meaningful</h2>

									<p style="font-family: 'Helvetica', arial, sans-serif;">Providing the technical tools and knowledge to help you engage your consumers for better health. Healthcare is complicated.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top:36px;">
			<table cellspacing="0" class="story-5" align="center" style="width:480px; padding-bottom:26px;">
				<tbody>
					<tr>
						<td valign="top" style="vertical-align:top;" class=""><img alt="" width="230" height="115" border="0" src="http://go.influencehealth.com/l/34402/2016-12-08/pyr4vm/34402/200784/story_1.jpg" style="max-width:230px;"></td>
                        <td style="width:10px;padding:0 5px;">&nbsp;</td>
						<td valign="top" style="text-align:left;font-family: 'Helvetica', arial, sans-serif; vertical-align:top;" class="">
						<h2 style="font-family: helvetica, arial, sans-serif;">Well Beyond Patient Engagement</h2>

						<p style="font-family: 'Helvetica', arial, sans-serif;">Putting patients first is the only way forward in healthcare to help you engage your consumers.</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--end story-5--></td>
		</tr>
		<tr>
			<td style="text-align:left;border-top:1px solid #ebebeb; padding:0 40px;" class="">
			<p style="font-size:12px; color:#999999;font-family: 'Helvetica', arial, sans-serif;">Visit <a href="http://www.influencehealth.com">influencehealth.com</a> for more insights, information, and opportunities.</p>
			</td>
		</tr>
	</tbody>
</table>
<!--end outer-table-->

<table class="bottom-text" align="center" style="font-family: 'Helvetica', arial, sans-serif; font-size:10px; color:#999999;padding:40px 0 20px;">
	<tbody>
		<tr>
			<td class="">
			<p>You are receiving this email because of your relationship with Influence Health. You may unsubscribe at any time.</p>

			<p><a href="%%unsubscribe%%">Unsubscribe from all emails.</a> <a href="%%email_preference_center%%">Update subscription preferences.</a></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
