<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
	  <meta property="og:title" content="%%subject%%" />

    <title>%%subject%%</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; margin: 0; padding: 0;background-color: #f2f2f2;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }

          /** added styling for Newsletter template email **/

          body {
            background-color: #f2f2f2;
          }
          
          table {
            width: 600px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            border-spacing: 0;
          }
          
          table table {
            width: 80%;
          }
          
          table td {
            padding: 0;
          }
          
          .top-text {
            margin: 10px 0 3px;
          }
          

          .top-text img {
            margin: 0 5px;
          }
          
          .full-width-top-story .top-text p {
            font-family: 'Helvetica', arial, sans-serif;
            font-size: 12px;
            color: #999999;
          }
          
          .full-width-top-story .top-text a {
            color: #999999;
          }
          
          .bottom-text a {
            color: #999999;
            text-decoration: none;
          }
          
          .outer-table {
            background: #fff;
            max-width: 600px;
          }
          
          .full-width-top-story p, .outer-table p, .full-width-top-story h1, .outer-table h2 {
            color: #505050;
          }
          
          .full-width-top-story p, .outer-table p {
            font-size: 14px;
            line-height: 160%;
            font-family: 'Helvetica', arial, sans-serif;
          }
          
          .full-width-top-story h1 {
            font-size: 22px;
            margin: 10px 0;
            line-height: 140%;
          }
          
          .outer-table h2 {
            font-size: 16px;
            margin: 0 0 8px;
            line-height: 140%;
          }

          .intro-text p {
            color: #413b44;
            font-family: arial, sans-serif;
            font-size: 14px;
          }

          /****/

          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            #bodyCell{padding:10px !important;}

            #templateContainer{
              max-width:600px !important;
              width:100% !important;
            }

            h1{
              font-size:24px !important;
              line-height:100% !important;
            }

            h2{
              font-size:20px !important;
              line-height:100% !important;
            }

            h3{
              font-size:18px !important;
              line-height:100% !important;
            }

            h4{
              font-size:16px !important;
              line-height:100% !important;
            }

            #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

            #headerImage{
              height:auto !important;
              max-width:600px !important;
              width:100% !important;
            }

            .headerContent{
              font-size:20px !important;
              line-height:125% !important;
            }

            .bodyContent{
              font-size:18px !important;
              line-height:125% !important;
            }

            .templateColumnContainer{display:block !important; width:100% !important;}
          }
</style>
<table cellpadding="0" cellspacing="0" class="full-width-header" style="background: rgb(0, 177, 155); /*width: 100%;*/">
	<tbody>
		<tr>
			<td class="">&nbsp;</td>
			<td style="padding: 15px 0px; width: 560px; text-align: center;" width="560">
			<table align="center" style="margin: 0px auto; width: 560px; height: 28px; color: rgb(255, 255, 255); font-family: &quot;Helvetica&quot;, arial, sans-serif; max-width: 560px;" width="560">
				<tbody>
					<tr>
						<td class=""><img src="http://go.influencehealth.com/l/34402/2016-12-12/pz9r6t/34402/200978/Well_Beyond_header.png" style="width: 480px;" width="480"></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--end full-width-header-->

<table cellpadding="0" cellspacing="0" class="full-width-top-story" style="background: rgb(255, 255, 255); /*width: 100%;*/">
	<tbody>
		<tr>
			<td class="">&nbsp;</td>
			<td style="width: 560px; max-width: 560px;" width="560">
			<table align="center" cellpadding="0" cellspacing="0" class="top-story" style="margin: 0px auto; width: 560px; max-width: 560px;" width="560">
				<tbody>
					<tr><!-- social buttons-->
						<td>
              &nbsp;
						</td>
					</tr>
					<!--end social buttons-->
					<tr>
						<td class=""><img alt="" border="0" src="celebrate.jpg" style="border-width: 0px; border-style: solid;"></td>
					</tr>
					<tr>
						<td style="padding: 0px 40px 20px; text-align: left; font-family: &quot;Helvetica&quot;, arial, sans-serif;" class="">
						<h1 style="font-family: &quot;Helvetica&quot;, arial, sans-serif;">Wins!</h1>

						<p style="font-family: &quot;Helvetica&quot;, Arial, sans-serif;">Influencers,</p>
            <p style="font-family: &quot;Helvetica&quot;, Arial, sans-serif;">I’m writing today to provide an update on the company's strong fourth quarter sales performance. Although we did not meet the quarterly or overall 2016 financial targets, we finished Q4 in a much stronger position from a bookings perspective and are confident that our current course will lead to ever-increasing sales and a profitable business.</p>
            <p style="font-family: &quot;Helvetica&quot;, Arial, sans-serif;">Below are a few of the more notable and significant wins from last quarter. As you review the list, you’ll note that a majority of these were with existing clients.  On that note, I’d like to personally thank you for your continuing dedication and support of Influence Health and our mission to partner with healthcare providers to shape extraordinary consumer experiences. Because of your hard work and focus, we are doing a much better job meeting our clients’ expectations, which has a direct impact on our ability to upsell additional solutions within the client base and acquire new customers.</p>
            <p style="font-family: &quot;Helvetica&quot;, Arial, sans-serif;">Count on me,<br>
            <img src="Nolte-signature.png" /><br>
            Mike
            </p>
            
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table>
	<tbody>
		<tr>
			<td style="width: 560px; height: 20px;" class="">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" cellpadding="0" cellspacing="0" class="outer-table" style="background: rgb(255, 255, 255); border: 1px solid rgb(221, 221, 221); border-image: none; width: 560px; margin-right: auto; margin-left: auto;">
	<tbody>
		<tr>
			<td style="padding-top: 36px;">
			<table align="center" cellspacing="0" class="story-1" style="width: 480px; padding-bottom: 26px; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid;">
				<tbody>
					<tr>
						<td style="text-align: left; width:230px; font-family: Helvetica, arial, sans-serif;" valign="top" width="230" class="">
                            <img src="logo-advocate.png" style="float:right; width: 120px;"/>
                            <h2 style="font-family: helvetica, arial, sans-serif;">Advocate Health Care</h2>

                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Period:</strong> Dec. 2016</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Team:</strong> Client Sales</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Product Category:</strong> COD 10</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Total ACV:</strong> 289,000</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Location:</strong> Chicago</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>System Size:</strong> Largest health system in IL with 13 hospitals</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Why We Won:</strong> Happy existing client. Impressed by functionality and ease of use.</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Competitors:</strong> None</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Rep:</strong> Emilee Eitreim</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Key Contributors:</strong> Andrew More, Giselle Bardwell</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--end story-1--></td>
		</tr>
        <tr>
            <td style="padding-top: 36px;">
			<table align="center" cellspacing="0" class="story-1" style="width: 480px; padding-bottom: 26px; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid;">
				<tbody>
					<tr>
						<td style="text-align: left; width:230px; font-family: Helvetica, arial, sans-serif;" valign="top" width="230" class="">
                            <img src="logo-freeman.jpg" style="float:right; width: 120px;"/>
                            <h2 style="font-family: helvetica, arial, sans-serif;">Freeman Health System</h2>

                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Period:</strong> Dec. 2016</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Team:</strong> New Business</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Product Category:</strong> COD 10</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Total ACV:</strong> 224,500</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Why We Won:</strong> Existing Empower client. Willing to invest in additional IH solutions.</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Rep:</strong>  Brian King</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--end story-2--></td>
        </tr>
        <tr>
            <td style="padding-top: 36px;">
			<table align="center" cellspacing="0" class="story-1" style="width: 480px; padding-bottom: 26px; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid;">
				<tbody>
					<tr>
						<td style="text-align: left; width:230px; font-family: Helvetica, arial, sans-serif;" valign="top" width="230" class="">
                            <img src="logo-saint-lukes.png" style="float:right; width: 120px;"/>
                            <h2 style="font-family: helvetica, arial, sans-serif;">Saint Luke's Health System</h2>

                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Period:</strong> Nov. 2016</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Team:</strong> New Business</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Product Category:</strong> DPM</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Total ACV:</strong> 104,244</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Location:</strong> St. Louis, MO</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>System Size:</strong> Health System</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Why We Won:</strong> Known issue with inaccurate local listings.</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Competitors:</strong> Reputation.com</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Rep:</strong> Jim Patko</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Key Contributors:</strong> Andrew More, Giselle Bardwell</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--end story-3--></td>
        </tr>
        <tr>
            <td style="padding-top: 36px;">
			<table align="center" cellspacing="0" class="story-1" style="width: 480px; padding-bottom: 26px; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid;">
				<tbody>
					<tr>
						<td style="text-align: left; width:230px; font-family: Helvetica, arial, sans-serif;" valign="top" width="230" class="">
                            <img src="logo-akron-childrens.jpg" style="float:right; width: 120px;"/>
                            <h2 style="font-family: helvetica, arial, sans-serif;">Akron Children's Hospital</h2>

                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Period:</strong> Oct. 2016</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Team:</strong> Client Sales</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Product Category:</strong> DPM</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Total ACV:</strong> 145,000</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Location:</strong> Akron, OH</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Why We Won:</strong> Happy Persuade client. Added 2 campaigns (1 additional service line + a recruitment campaign) and DPM.</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Competitors:</strong> Satisfied client, expansion</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Rep:</strong> M.K. Stults</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Key Contributors:</strong> Kamilah Amir-Al-Sharif</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--end story-4--></td>
        </tr>
        <tr>
            <td style="padding-top: 36px;">
			<table align="center" cellspacing="0" class="story-1" style="width: 480px; padding-bottom: 26px; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid;">
				<tbody>
					<tr>
						<td style="text-align: left; width:230px; font-family: Helvetica, arial, sans-serif;" valign="top" width="230" class="">
                            <img src="logo-evergreen-health.png" style="float:right; width: 120px;"/>
                            <h2 style="font-family: helvetica, arial, sans-serif;">Evergreen Healthcare</h2>

                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Period:</strong> Dec. 2016</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Team:</strong> Client Sales</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Product Category:</strong> DPM</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Total ACV:</strong> 62,010</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Location:</strong> Kirkland, WA</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Why We Won:</strong> Happy DPM client, added additional listings.</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Competitors:</strong> None</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Rep:</strong> Matt Slaton</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Key Contributors:</strong> Nate Closser</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--end story-5--></td>
        </tr>
        <tr>
            <td style="padding-top: 36px;">
			<table align="center" cellspacing="0" class="story-1" style="width: 480px; padding-bottom: 26px; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid;">
				<tbody>
					<tr>
						<td style="text-align: left; width:230px; font-family: Helvetica, arial, sans-serif;" valign="top" width="230" class="">
                            <img src="logo-dignity-health.jpg" style="float:right; width: 120px;"/>
                            <h2 style="font-family: helvetica, arial, sans-serif;">Dignity Health</h2>

                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Period:</strong> Dec. 2016</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Team:</strong> Client Sales</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Product Category:</strong> Empower</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Total ACV:</strong> 52,250</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Why We Won:</strong> Happy Empower client, Empower 6 upgrade successful. Extending commitment and ongoing investment in Empower 6.</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Competitors:</strong> None</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Rep:</strong> Doug Hubrich</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Key Contributors:</strong> Brett Stanley, Jennifer Walls</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--end story-6--></td>
        </tr>
        <tr>
            <td style="padding-top: 36px;">
			<table align="center" cellspacing="0" class="story-1" style="width: 480px; padding-bottom: 26px; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid;">
				<tbody>
					<tr>
						<td style="text-align: left; width:230px; font-family: Helvetica, arial, sans-serif;" valign="top" width="230" class="">
                            <img src="logo-chkd.jpg" style="float:right; width: 120px;"/>
                            <h2 style="font-family: helvetica, arial, sans-serif;">The Children's Hospital of the King's Daughters</h2>

                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Period:</strong> Nov. 2016</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Team:</strong> Client Sales</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Product Category:</strong> Persuade</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Total ACV:</strong> 78,000</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Why We Won:</strong> Happy Persuade client added two campaigns.</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Competitors:</strong> None</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Rep:</strong> M.K. Stults</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Key Contributors:</strong> Kamilah Amir-Al-Sharif</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--end story-7--></td>
        </tr>
        <tr>
            <td style="padding-top: 36px;">
			<table align="center" cellspacing="0" class="story-1" style="width: 480px; padding-bottom: 26px; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid;">
				<tbody>
					<tr>
						<td style="text-align: left; width:230px; font-family: Helvetica, arial, sans-serif;" valign="top" width="230" class="">
                            <img src="logo-bshr.png" style="float:right; width: 120px;"/>
                            <h2 style="font-family: helvetica, arial, sans-serif;">Bon Secours Hampton Roads</h2>

                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Period:</strong> Dec. 2016</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Team:</strong> Client Sales</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Product Category:</strong> DPM</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Total ACV:</strong> 33,600</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Location:</strong> Virginia</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Why We Won:</strong> Corporate led initiative to claim and cleanse local listings.</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Competitors:</strong> None</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Rep:</strong> M.K. Stults</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--end story-8--></td>
        </tr>
        <tr>
            <td style="padding-top: 36px;">
			<table align="center" cellspacing="0" class="story-1" style="width: 480px; padding-bottom: 26px; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid;">
				<tbody>
					<tr>
						<td style="text-align: left; width:230px; font-family: Helvetica, arial, sans-serif;" valign="top" width="230" class="">
                            <img src="logo-university-hospital-newark.jpg" style="float:right; width: 120px;"/>
                            <h2 style="font-family: helvetica, arial, sans-serif;">University Hospital</h2>

                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Period:</strong> Dec. 2016</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Team:</strong> New Business</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Product Category:</strong> DPM</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Total ACV:</strong> 168,000</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Why We Won:</strong> 	Inaccurate physician listings.</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Rep:</strong> Michael Gross</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--end story-11--></td>
        </tr>
        <tr>
            <td style="padding-top: 36px;">
			<table align="center" cellspacing="0" class="story-1" style="width: 480px; padding-bottom: 26px; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid;">
				<tbody>
					<tr>
						<td style="text-align: left; width:230px; font-family: Helvetica, arial, sans-serif;" valign="top" width="230" class="">
                            <img src="logo-florida-hospital.png" style="float:right; width: 120px;"/>
                            <h2 style="font-family: helvetica, arial, sans-serif;">Florida Hospital Memorial Medical Center</h2>

                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Period:</strong> Nov. 2016</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Team:</strong> New Business</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Product Category:</strong> DPM</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Total ACV:</strong> 25,000</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Why We Won:</strong> Chose us due to Managed Service and ability to manage directory listings and repuation in one console.</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Competitors:</strong> Yext &amp; Reputation.com (free pilot)</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Rep:</strong> Brian King</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--end story-9--></td>
        </tr>
        <tr>
            <td style="padding-top: 36px;">
			<table align="center" cellspacing="0" class="story-1" style="width: 480px; padding-bottom: 26px; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid;">
				<tbody>
					<tr>
						<td style="text-align: left; width:230px; font-family: Helvetica, arial, sans-serif;" valign="top" width="230" class="">
                            <img src="logo-freemont-health.jpg" style="float:right; width: 120px;"/>
                            <h2 style="font-family: helvetica, arial, sans-serif;"> Fremont Health</h2>

                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Period:</strong> Dec. 2016</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Team:</strong> Client Sales</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Product Category:</strong> Predict</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Total ACV:</strong> 177,000</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Why We Won:</strong> Did a one year CRM trial with us that extended 2 years based on early success.</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Competitors:</strong> None</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Sales Rep:</strong> Matt Slaton</p>
                            <p style="font-family: Helvetica, arial, sans-serif;"><strong>Key Contributors:</strong> Anne Bogen, Stephen Cherek</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--end story-10--></td>
        </tr>

		
		<tr>
			<td style="padding-top: 36px;">
			<table align="center" cellspacing="0" class="story-5" style="width: 480px; padding-bottom: 26px;">
				<tbody>
				</tbody>
			</table>
			<!--end story-5--></td>
		</tr>
		
	</tbody>
</table>
<!--end outer-table-->

<table align="center" class="bottom-text" style="padding: 40px 0px 20px; color: rgb(153, 153, 153); font-family: &quot;Helvetica&quot;, arial, sans-serif; font-size: 10px;">
	<tbody>
		<tr>
			<td class="">
			
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
